{
	"version": 3,
	"configurePresets": [
		{
			"name": "default",
			"binaryDir": "build",
			"generator": "Ninja Multi-Config",
			"cacheVariables": {
				"CMAKE_CONFIGURATION_TYPES": "Debug;Release",
				"STACKTRACE_EXAMPLES": true
			}
		},
		{
			"name": "clang",
			"binaryDir": "build",
			"generator": "Ninja Multi-Config",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++"
			}
		},
		{
			"name": "gcc",
			"binaryDir": "build",
			"generator": "Ninja Multi-Config",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++"
			}
		}
	]
}
